#Split in new
chr21	8395737	8397165	NeuN_merged_peak_6180
#Deleted in new
chr9	136309234	136309424	NeuN_merged_peak_9906
#Partially deleted in new
chr21	8212872	8214241	NeuN_merged_peak_14255
#Split in new
chr21	8396240	8397403	NeuN_merged_peak_14262
#Deleted in new
chr7	130537594	130538307	NeuN_merged_peak_15108
#Deleted in new
chr7	139702414	139702799	NeuN_merged_peak_15304
#Deleted in new
chr17	143780	144002	NeuN_merged_peak_37358
#Deleted in new
chr17	147265	147513	NeuN_merged_peak_37360
#Deleted in new
chr17	489576	490013	NeuN_merged_peak_37384
#Deleted in new
chr17	64412039	64412235	NeuN_merged_peak_38887
#Deleted in new
chr17	79562918	79563330	NeuN_merged_peak_39502
#Deleted in new
chr17	79577538	79578080	NeuN_merged_peak_39507
#Deleted in new
chr1	206001632	206001839	NeuN_merged_peak_43759
#Deleted in new
chr1	205977679	205978064	NeuN_merged_peak_43760
#Deleted in new
chr1	205975873	205976098	NeuN_merged_peak_43761
#Deleted in new
chr1	205965369	205965552	NeuN_merged_peak_43762
#Partially deleted in new
chr10	49941542	49942643	NeuN_merged_peak_49274
