#Split in new
chr19	54242448	54242749	Neg_merged_peak_1159
#Split in new
chr19	54242297	54242832	Neg_merged_peak_1160
#Deleted in new
chr10	124162334	124162594	Neg_merged_peak_4429
#Deleted in new
chr9	136309148	136309439	Neg_merged_peak_10537
#Split in new
chr9	41780613	41780839	Neg_merged_peak_21776
#Partially deleted in new
chr6	60255360	60255583	Neg_merged_peak_31675
#Partially deleted in new
chr17	28372088	28372316	Neg_merged_peak_35244
#Deleted in new
chr17	64390673	64390867	Neg_merged_peak_36564
#Partially deleted in new
chr10	49941494	49942552	Neg_merged_peak_46508
#Deleted in new
chr1	235073743	235073954	Neg_merged_peak_53225
#Deleted in new
chr1	235075037	235075331	Neg_merged_peak_53226
